# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-27 12:36
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import taximanager.validations.driver_validation


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_cost', models.FloatField()),
                ('start_date', models.DateField()),
                ('cost_per_1km', models.FloatField()),
                ('tariff_type', models.CharField(choices=[('n', 'night tariff'), ('d', 'day tariff')], default='d', max_length=1)),
            ],
            options={
                'verbose_name': 'cost',
                'verbose_name_plural': 'costs',
                'ordering': ['start_date'],
            },
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_of_car', models.CharField(max_length=8, validators=[taximanager.validations.driver_validation.validate_number_of_car])),
                ('color_of_car', models.CharField(max_length=20)),
                ('car_brand', models.CharField(max_length=20)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'driver',
                'verbose_name_plural': 'drivers',
                'ordering': ['number_of_car'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pickup_address', models.CharField(max_length=200)),
                ('destination_address', models.CharField(max_length=200)),
                ('trip_distance', models.IntegerField(null=True)),
                ('trip_cost', models.IntegerField(null=True)),
                ('date', models.DateField(default=datetime.date(2017, 4, 27))),
                ('status', models.CharField(choices=[('False', 'accepted'), ('True', 'free')], default=True, max_length=5)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('driver', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='taximanager.Driver', to_field='user_id')),
            ],
        ),
    ]
